# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,2560x1440@144,2560x0,1
monitor=DP-2,2560x1440@144,0x0,1

$monitor-right = HDMI-A-1
$monitor-left = DP-2

$monitor-main = HDMI-A-1
$monitor-alt = DP-2

workspace = 1, monitor:$monitor-main
workspace = 2, monitor:$monitor-main
workspace = 3, monitor:$monitor-main
workspace = 4, monitor:$monitor-main
workspace = 5, monitor:$monitor-main
workspace = 6, monitor:$monitor-alt
workspace = 7, monitor:$monitor-alt
workspace = 8, monitor:$monitor-alt
workspace = 9, monitor:$monitor-alt
workspace = 10, monitor:$monitor-alt

$volumecontrol = ~/.config/hypr/scripts/volumecontrol.sh

$browser = firefox
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -show-icons

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/display.conf
source = ~/.config/hypr/config/apps.conf

source = ~/.config/hypr/config/startup.conf
