$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, killactive

# Volume controls
bind = ,XF86AudioRaiseVolume, exec, $volumecontrol i
bind = ,XF86AudioLowerVolume, exec, $volumecontrol d
bind = ,XF86AudioMute, exec, $volumecontrol m

# bind = $mainMod, P, pseudo
bind = $mainMod, V, togglesplit # dwindle

bind = $mainMod, return, togglefloating

bind = $mainMod, space, exec, $menu
bind = alt, space, exec, $menu

# Lock Screen
bind = $mainMod, L, exec, swaylock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, focusmonitor, $monitor-left
bind = $mainMod SHIFT, right, focusmonitor, $monitor-right

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusmonitor, $monitor-main
bind = $mainMod, 2, focusmonitor, $monitor-main
bind = $mainMod, 3, focusmonitor, $monitor-main
bind = $mainMod, 4, focusmonitor, $monitor-main
bind = $mainMod, 5, focusmonitor, $monitor-main
bind = $mainMod, 6, focusmonitor, $monitor-alt
bind = $mainMod, 7, focusmonitor, $monitor-alt
bind = $mainMod, 8, focusmonitor, $monitor-alt
bind = $mainMod, 9, focusmonitor, $monitor-alt
bind = $mainMod, 0, focusmonitor, $monitor-alt

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, 1, movecurrentworkspacetomonitor, $monitor-main
bind = $mainMod SHIFT, 2, movecurrentworkspacetomonitor, $monitor-main
bind = $mainMod SHIFT, 3, movecurrentworkspacetomonitor, $monitor-main
bind = $mainMod SHIFT, 4, movecurrentworkspacetomonitor, $monitor-main
bind = $mainMod SHIFT, 5, movecurrentworkspacetomonitor, $monitor-main
bind = $mainMod SHIFT, 6, movecurrentworkspacetomonitor, $monitor-alt
bind = $mainMod SHIFT, 7, movecurrentworkspacetomonitor, $monitor-alt
bind = $mainMod SHIFT, 8, movecurrentworkspacetomonitor, $monitor-alt
bind = $mainMod SHIFT, 9, movecurrentworkspacetomonitor, $monitor-alt
bind = $mainMod SHIFT, 0, movecurrentworkspacetomonitor, $monitor-alt

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
